# duets
ZOOM_CLIENT_ID = yhXysbqeQOCODiZurnALA
ZOOM_OAUTH_REDIRECT_URI = http://localhost:3000/redirect
ZOOM_CLIENT_SECRET = yMmJnJbQA8P6C7PsbpdSwBs748woTmDn

#usfca
# ZOOM_CLIENT_ID = 4sG2Onv1QjmPe0S0_jlbAg
# ZOOM_OAUTH_REDIRECT_URI = http://localhost:3000/redirect
# ZOOM_CLIENT_SECRET = gKXGuTgdvI7dQ7zOPHJH6Y5U6RDaVW82
