# duets
ZOOM_CLIENT_ID = sooORqnoSsu_N6RPPIqysw
ZOOM_OAUTH_REDIRECT_URI = http://localhost:3000/redirect
ZOOM_CLIENT_SECRET = 942nAWKH7BUYcvr7ouzlo8ENch92kt0t
ZOOM_WEBHOOK_SECRET_TOKEN = WZec4_E2TEyp8h3g9VIeXQ
ZOOM_VERIFICATION_TOKEN = z6SCV-OqSUiuxEO4spjGxQ


#usfca
# ZOOM_CLIENT_ID = 4sG2Onv1QjmPe0S0_jlbAg
# ZOOM_OAUTH_REDIRECT_URI = http://localhost:3000/redirect
# ZOOM_CLIENT_SECRET = gKXGuTgdvI7dQ7zOPHJH6Y5U6RDaVW82
