# duets
ZOOM_CLIENT_ID = hfGwlbE9Sue79MX89vBnDQ
ZOOM_OAUTH_REDIRECT_URI = http://localhost:3000/redirect
ZOOM_CLIENT_SECRET = Txa8QkIzN86T3RmCn8mPcnGY2DrQPLLG

#usfca
# ZOOM_CLIENT_ID = 4sG2Onv1QjmPe0S0_jlbAg
# ZOOM_OAUTH_REDIRECT_URI = http://localhost:3000/redirect
# ZOOM_CLIENT_SECRET = gKXGuTgdvI7dQ7zOPHJH6Y5U6RDaVW82
