# duets
ZOOM_CLIENT_ID = 8bGGjXuCT8OaqcxzeMRYQ
ZOOM_OAUTH_REDIRECT_URI = https://c998-138-202-129-136.ngrok-free.app/redirect
ZOOM_CLIENT_SECRET = u7aRw17zsUGkO5dOwYQNoZAxC7RhSTQ6
ZOOM_WEBHOOK_SECRET_TOKEN = p14_h5ydRjO0D7VXqZkp3A
ZOOM_VERIFICATION_TOKEN = G2MXKjZyTM28IykYNQnE6A


#usfca
# ZOOM_CLIENT_ID = 4sG2Onv1QjmPe0S0_jlbAg
# ZOOM_OAUTH_REDIRECT_URI = http://localhost:3000/redirect
# ZOOM_CLIENT_SECRET = gKXGuTgdvI7dQ7zOPHJH6Y5U6RDaVW82
